<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="style.css">
             <script src="scriptmenu.js" ></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

<div class="container">
  <div class="tutorial">
    <ul>
        <li><a href="index.jsp">Inicio</a></li>
      <li><a href="proveedores.html">Proveedores</a></li>
      <li><a>Productos</a><i class="fa fa-angle-down"></i>
        <ul>
            <li><a href="agricultura.html" >Agricultura</a></li>
            <li><a href="automoviles.html" >Automoviles</a></li>
            <li><a href="contruccion.html" >Construcción</a></li>
        
        </ul>
      </li>
      <li><a>Usuarios</a><i class="fa fa-angle-down"></i>
        <ul>
            <li><a href="#" >Administrador</a><span>No disponible</span></li>
          <li><a href="empleados.html" target="_blank">Empleados</a><span>Disponible</span></li>
          
        </ul>
      </li>
      <li><a href="index.jsp" id="logout">Log Out</a></li>
    </ul>
    <div class="slider"></div>
  
  </div>
</div><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </body>
</html>
