<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>controlador.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>controlador.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>id_empleado</servlet-name>
        <servlet-class>controlador.id_empleado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>id_distribuidor</servlet-name>
        <servlet-class>controlador.id_distribuidor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>id_construccion</servlet-name>
        <servlet-class>controlador.id_construccion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>id_agricultura</servlet-name>
        <servlet-class>controlador.id_agricultura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>id_automoviles</servlet-name>
        <servlet-class>controlador.id_automoviles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nombre_empleado</servlet-name>
        <servlet-class>controlador.nombre_empleado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nombre_distribuidor</servlet-name>
        <servlet-class>controlador.nombre_distribuidor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nombre_construccion</servlet-name>
        <servlet-class>controlador.nombre_construccion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nombre_agricultura</servlet-name>
        <servlet-class>controlador.nombre_agricultura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nombre_automoviles</servlet-name>
        <servlet-class>controlador.nombre_automoviles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>palabra_agricultura</servlet-name>
        <servlet-class>controlador.palabra_agricultura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>palabra_automoviles</servlet-name>
        <servlet-class>controlador.palabra_automoviles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>palabra_construccion</servlet-name>
        <servlet-class>controlador.palabra_construccion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificar_empleado</servlet-name>
        <servlet-class>controlador.modificar_empleado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificar_distribuidor</servlet-name>
        <servlet-class>controlador.modificar_distribuidor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminar_empleado</servlet-name>
        <servlet-class>controlador.eliminar.eliminar_empleado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminar_distribuidor</servlet-name>
        <servlet-class>controlador.eliminar.eliminar_distribuidor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminar_automoviles</servlet-name>
        <servlet-class>controlador.eliminar.eliminar_automoviles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminar_construccion</servlet-name>
        <servlet-class>controlador.eliminar.eliminar_construccion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>eliminar_agricultura</servlet-name>
        <servlet-class>controlador.eliminar.eliminar_agricultura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificar_construccion</servlet-name>
        <servlet-class>controlador.modificar.modificar_construccion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificar_agricultura</servlet-name>
        <servlet-class>controlador.modificar.modificar_agricultura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificar_automoviles</servlet-name>
        <servlet-class>controlador.modificar.modificar_automoviles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insertar_empleado</servlet-name>
        <servlet-class>controlador.insertar.insertar_empleado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insertar_distribuidor</servlet-name>
        <servlet-class>controlador.insertar.insertar_distribuidor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insertar_construccion</servlet-name>
        <servlet-class>controlador.insertar.insertar_construccion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insertar_automoviles</servlet-name>
        <servlet-class>controlador.insertar.insertar_automoviles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insertar_agricultura</servlet-name>
        <servlet-class>controlador.insertar.insertar_agricultura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nombre_empleados</servlet-name>
        <servlet-class>controlador.consultas.nombre_empleados</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>id_empleados</servlet-name>
        <servlet-class>controlador.consultas.id_empleados</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nombre_distribuidores</servlet-name>
        <servlet-class>controlador.consultas.nombre_distribuidores</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>id_agriculturas</servlet-name>
        <servlet-class>controlador.consultas.id_agriculturas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nombre_agriculturas</servlet-name>
        <servlet-class>controlador.consultas.nombre_agriculturas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>palabra_agriculturas</servlet-name>
        <servlet-class>controlador.consultas.palabra_agriculturas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>id_construcciones</servlet-name>
        <servlet-class>controlador.consultas.id_construcciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nombre_construcciones</servlet-name>
        <servlet-class>controlador.consultas.nombre_construcciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>palabra_construcciones</servlet-name>
        <servlet-class>controlador.consultas.palabra_construcciones</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>id_automovil</servlet-name>
        <servlet-class>controlador.consultas.id_automovil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>palabra_automovil</servlet-name>
        <servlet-class>controlador.consultas.palabra_automovil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>nombre_automovil</servlet-name>
        <servlet-class>controlador.consultas.nombre_automovil</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificar_empleados</servlet-name>
        <servlet-class>controlador.modificar.modificar_empleados</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>modificar_distribuidores</servlet-name>
        <servlet-class>controlador.modificar.modificar_distribuidores</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>id_empleado</servlet-name>
        <url-pattern>/id_empleado.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>id_distribuidor</servlet-name>
        <url-pattern>/id_distribuidor.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>id_construccion</servlet-name>
        <url-pattern>/id_construccion.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>id_agricultura</servlet-name>
        <url-pattern>/id_agricultura.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>id_automoviles</servlet-name>
        <url-pattern>/id_automoviles.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nombre_empleado</servlet-name>
        <url-pattern>/nombre_empleado.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nombre_distribuidor</servlet-name>
        <url-pattern>/nombre_distribuidor.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nombre_construccion</servlet-name>
        <url-pattern>/nombre_construccion.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nombre_agricultura</servlet-name>
        <url-pattern>/nombre_agricultura.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nombre_automoviles</servlet-name>
        <url-pattern>/nombre_automoviles.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>palabra_agricultura</servlet-name>
        <url-pattern>/palabra_agricultura.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>palabra_automoviles</servlet-name>
        <url-pattern>/palabra_automoviles.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>palabra_construccion</servlet-name>
        <url-pattern>/palabra_construccion.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificar_empleado</servlet-name>
        <url-pattern>/modificar_empleado.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificar_distribuidor</servlet-name>
        <url-pattern>/modificar_distribuidor.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminar_empleado</servlet-name>
        <url-pattern>/eliminar_empleado.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminar_distribuidor</servlet-name>
        <url-pattern>/eliminar_distribuidor.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminar_automoviles</servlet-name>
        <url-pattern>/eliminar_automoviles.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminar_construccion</servlet-name>
        <url-pattern>/eliminar_construccion.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>eliminar_agricultura</servlet-name>
        <url-pattern>/eliminar_agricultura.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificar_construccion</servlet-name>
        <url-pattern>/modificar_construccion.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificar_agricultura</servlet-name>
        <url-pattern>/modificar_agricultura.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificar_automoviles</servlet-name>
        <url-pattern>/modificar_automoviles.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insertar_empleado</servlet-name>
        <url-pattern>/insertar_empleado.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insertar_distribuidor</servlet-name>
        <url-pattern>/insertar_distribuidor.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insertar_construccion</servlet-name>
        <url-pattern>/insertar_construccion.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insertar_automoviles</servlet-name>
        <url-pattern>/insertar_automoviles.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insertar_agricultura</servlet-name>
        <url-pattern>/insertar_agricultura.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nombre_empleados</servlet-name>
        <url-pattern>/nombre_empleados.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>id_empleados</servlet-name>
        <url-pattern>/id_empleados.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nombre_distribuidores</servlet-name>
        <url-pattern>/nombre_distribuidores.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>id_agriculturas</servlet-name>
        <url-pattern>/id_agriculturas.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nombre_agriculturas</servlet-name>
        <url-pattern>/nombre_agriculturas.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>palabra_agriculturas</servlet-name>
        <url-pattern>/palabra_agriculturas.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>id_construcciones</servlet-name>
        <url-pattern>/id_construcciones.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nombre_construcciones</servlet-name>
        <url-pattern>/nombre_construcciones.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>palabra_construcciones</servlet-name>
        <url-pattern>/palabra_construcciones.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>id_automovil</servlet-name>
        <url-pattern>/id_automovil.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>palabra_automovil</servlet-name>
        <url-pattern>/palabra_automovil.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>nombre_automovil</servlet-name>
        <url-pattern>/nombre_automovil.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificar_empleados</servlet-name>
        <url-pattern>/modificar_empleados.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>modificar_distribuidores</servlet-name>
        <url-pattern>/modificar_distribuidores.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
