
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*#slider6 #slider5-1 #slider4-1 #slider4-1 #slider3-1 #slider2-1{
     overflow:scroll;
    height:200px;
     width:500px;
}
#slider6 table {
    width:500px;
    background-color:lightgray;
}*/
body, html {
  height: 100%;
  background: url(almacen3.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}




.container2 {
 margin: 10px 0 0 10px;
}

.tutorial {
  width: 100%;
   
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  max-width: 800px;
}
.tutorial{
  width: 100%;
  height: 300px;
  background-color: transparent;
}
.tutorial .slider {
  width: 100%;
  height: 400px;
  background-color: #F4ECED;

 
border: 2px solid #D19605; 
}

.tutorial .slider h1{
color: #333;
  font-size: 1.5rem;
  padding: 0px 10px;
  border-left: 3px solid #F03861;
}
.tutorial .information {
    
  width: 100%;
  padding: 20px 50px;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}
.tutorial .information{
    background-color: #F4ECED;
}
.tutorial .information h1 {
  color: #333;
  font-size: 1.5rem;
  padding: 0px 10px;
  border-left: 3px solid #F03861;
}
.tutorial .information h3 {
  color: #e0e0e0;
  font-size: 1rem;
  font-weight: 300;
  padding: 0px 10px;
  border-left: 3px solid #F03861;
}
.tutorial .information p {
  padding: 10px 0px;
}
.tutorial ul {
  font-size: 0;
  list-style-type: none;
}
.tutorial ul li {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  
  display: inline-block;
  padding: 15px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
   background-image: url("button.png");
   background-size: 100% 100%;
   background-position: center;
}
.tutorial ul li ul {
  display: none;
}
.tutorial ul li:hover {
  cursor: pointer;
  background-color: #f2f2f2;
}
.tutorial ul li:hover ul {
  display: block;
  margin-top: 15px;
  width: 200px;
  left: 0;
  position: absolute;
  text-transform: uppercase;
}
.tutorial ul li:hover ul li {
     background: url("button.png");
  background-size: 100% 100%;
   animation: spring 300ms ease-out;
  display: block;
  background-color: #F4ECED;
}
.tutorial ul li:hover ul li span {
  float: right;
  color: #f9f9f9;
  background-color: #F03861;
  padding: 2px 5px;
  text-align: center;
  font-size: .8rem;
  border-radius: 3px;
}
.tutorial ul li:hover ul li:hover {
  background-color: #e0e0e0;
}
.tutorial ul li:hover ul li:hover span {
  background-color: #ee204e;
}
li:active {
  transform: translateY(4px);
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid gray;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #D19605;
  color: white;
}
a{
      background-color: white;
  color: black;
  border: 2px solid brown;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
